[gd_scene format=3 uid="uid://diyrq5hcsvv1u"]

[ext_resource type="Script" uid="uid://cl0ijtqcwbhib" path="res://Astroid.gd" id="1_qjuck"]
[ext_resource type="Texture2D" uid="uid://c48d1c5k7glpp" path="res://Sprites/Astroid.png" id="2_1dbtd"]

[node name="Astroid" type="Area2D" unique_id=2142683446 groups=["Astroids", "enemies"]]
collision_layer = 5
script = ExtResource("1_qjuck")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1418412178]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_1dbtd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=165195225]
polygon = PackedVector2Array(-19, -58, -62, -9, -47, 50, 17, 62, 59, 23, 40, -61)
