[gd_scene load_steps=3 format=3 uid="uid://dwj61rkngj4mv"]

[ext_resource type="Texture2D" uid="uid://t4iamqkulevg" path="res://Sprites/Ship.png" id="1_m1htj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wovta"]

[node name="Enemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.76020277, 3.706068e-06, 4.813075e-07, 1)
texture_filter = 1
texture = ExtResource("1_m1htj")
