[gd_scene format=3 uid="uid://cvfr8kpilohke"]

[ext_resource type="Texture2D" uid="uid://qacqrbt4kg0o" path="res://Sprites/ExpOrb.png" id="1_or5fv"]
[ext_resource type="Script" uid="uid://ba3bnktwwosel" path="res://exp_orb.gd" id="1_sdqly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdqly"]
radius = 32.0

[node name="ExpOrb" type="Area2D" unique_id=979621449 groups=["exp"]]
collision_mask = 0
script = ExtResource("1_sdqly")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1114107380]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_or5fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1728848625]
shape = SubResource("CircleShape2D_sdqly")
