[gd_scene format=3 uid="uid://cfhylnxjtpfd7"]

[ext_resource type="Script" uid="uid://dj0m6dves0jwx" path="res://Ship.gd" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://bvl0l1d10j7nq" path="res://Sprites/Background.png" id="1_wkp8b"]
[ext_resource type="Script" uid="uid://cjhdk8jvejabh" path="res://Background.gd" id="2_20pc6"]
[ext_resource type="PackedScene" uid="uid://ddc5hiijtphag" path="res://Scenes/Bullet.tscn" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://t4iamqkulevg" path="res://Sprites/Ship.png" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://dmvtd3jd430r0" path="res://Sprites/HealthBar.png" id="4_03owx"]
[ext_resource type="Script" uid="uid://dygopyww0s5yc" path="res://AstroidSpawner.gd" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://b25bflg026qx" path="res://Sprites/HealthBarRed.png" id="4_wkp8b"]
[ext_resource type="PackedScene" uid="uid://diyrq5hcsvv1u" path="res://Scenes/Astroid.tscn" id="5_fos0i"]
[ext_resource type="Script" uid="uid://ujyxxutqjdue" path="res://GUI.gd" id="6_3dxm6"]
[ext_resource type="FontFile" uid="uid://c3ev5l0ayg3g8" path="res://Font/PixelatedEleganceRegular-ovyAA.ttf" id="6_03owx"]
[ext_resource type="Script" uid="uid://dgpht0hwh7c0v" path="res://LevelManager.gd" id="8_c6i3y"]
[ext_resource type="Texture2D" uid="uid://buecwg8y28g8c" path="res://Sprites/ShieldBar.png" id="8_h1m7h"]
[ext_resource type="Texture2D" uid="uid://dr2o1p734151d" path="res://Sprites/Coin.png" id="12_5vvyt"]
[ext_resource type="Texture2D" uid="uid://dfatpsjjwkvb3" path="res://Sprites/wormhole.png" id="15_h1m7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkp8b"]
radius = 25.0799

[sub_resource type="CircleShape2D" id="CircleShape2D_20pc6"]
radius = 25.02

[node name="Main" type="Node2D" unique_id=255443077]

[node name="World" type="Node2D" parent="." unique_id=1437836984]

[node name="Background" type="Sprite2D" parent="World" unique_id=298974905]
process_mode = 3
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wkp8b")
offset = Vector2(2560, 1440)
script = ExtResource("2_20pc6")

[node name="Sprite2D2" type="Sprite2D" parent="World/Background" unique_id=1532234334]
texture_filter = 1
position = Vector2(2560, -1440)
texture = ExtResource("1_wkp8b")

[node name="Ship" type="RigidBody2D" parent="World" unique_id=1147848777]
position = Vector2(1282, 720)
gravity_scale = 0.0
script = ExtResource("1_fos0i")
Bullet = ExtResource("2_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="World/Ship" unique_id=1761319047]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_fos0i")

[node name="Marker2D" type="Marker2D" parent="World/Ship" unique_id=1117305181]
position = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ship" unique_id=1863661356]
shape = SubResource("CircleShape2D_wkp8b")

[node name="Area2D" type="Area2D" parent="World/Ship" unique_id=1035862047 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ship/Area2D" unique_id=1951406096]
shape = SubResource("CircleShape2D_20pc6")

[node name="HealthBar" type="TextureProgressBar" parent="World/Ship" unique_id=888661457]
texture_filter = 1
offset_left = -32.0
offset_top = 35.0
offset_right = -16.0
offset_bottom = 39.0
scale = Vector2(3.99977, 2.14092)
value = 100.0
texture_under = ExtResource("4_wkp8b")
texture_progress = ExtResource("4_03owx")

[node name="ShieldBar" type="TextureProgressBar" parent="World/Ship" unique_id=1827780311]
visible = false
texture_filter = 1
offset_left = -32.0
offset_top = 44.0
offset_right = -16.0
offset_bottom = 48.0
scale = Vector2(3.99977, 2.14092)
value = 100.0
texture_under = ExtResource("4_wkp8b")
texture_progress = ExtResource("8_h1m7h")

[node name="ShootTimer" type="Timer" parent="World/Ship" unique_id=771683491]
wait_time = 0.5
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="World/Ship" unique_id=2112330404]
one_shot = true

[node name="HealthRegenTimer" type="Timer" parent="World/Ship" unique_id=1740249216]
wait_time = 10.0

[node name="ShieldRegenTimer" type="Timer" parent="World/Ship" unique_id=572534418]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=2109276930]
position = Vector2(1280, 720)

[node name="LevelManager" type="Node2D" parent="World" unique_id=1327894041]
script = ExtResource("8_c6i3y")

[node name="RoundTime" type="Timer" parent="World/LevelManager" unique_id=517059375]
wait_time = 300.0
one_shot = true
autostart = true

[node name="TickTimer" type="Timer" parent="World/LevelManager" unique_id=986322302]
wait_time = 2.0

[node name="AstroidSpawner" type="Node2D" parent="World/LevelManager" unique_id=1559825506]
script = ExtResource("4_cm0pq")
Astroid = ExtResource("5_fos0i")

[node name="Timer" type="Timer" parent="World/LevelManager/AstroidSpawner" unique_id=1593646572]
wait_time = 2.0
autostart = true

[node name="Control" type="Control" parent="." unique_id=50713865]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 2075.0
offset_bottom = 1167.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.23363, 1.23363)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_3dxm6")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1337146527]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 142.66838
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="Control/HBoxContainer" unique_id=1504394587]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 2

[node name="Money" type="TextureRect" parent="Control/HBoxContainer/GridContainer" unique_id=1311512505]
layout_mode = 2
texture = ExtResource("12_5vvyt")
expand_mode = 3

[node name="Scrap" type="RichTextLabel" parent="Control/HBoxContainer/GridContainer" unique_id=1047506301]
texture_filter = 1
custom_minimum_size = Vector2(50, 55)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("6_03owx")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "0"

[node name="PlayerIcon" type="TextureRect" parent="Control/HBoxContainer/GridContainer" unique_id=1426792541]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_fos0i")
expand_mode = 3

[node name="Lives" type="RichTextLabel" parent="Control/HBoxContainer/GridContainer" unique_id=191960677]
texture_filter = 1
custom_minimum_size = Vector2(50, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("6_03owx")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "0"

[node name="Diff" type="RichTextLabel" parent="Control/HBoxContainer" unique_id=1196532527]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("6_03owx")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Diff"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer" unique_id=1003887797]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoundCompletion" type="RichTextLabel" parent="Control/HBoxContainer/HBoxContainer" unique_id=1277730557]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("6_03owx")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "0%"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/HBoxContainer" unique_id=1541588315]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("15_h1m7h")
expand_mode = 3

[node name="Time" type="RichTextLabel" parent="Control/HBoxContainer" unique_id=1623105352]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("6_03owx")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "00:00:00"
horizontal_alignment = 2

[connection signal="area_entered" from="World/Ship/Area2D" to="World/Ship" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="World/Ship/InvincibilityTimer" to="World/Ship" method="_on_timer_2_timeout"]
[connection signal="timeout" from="World/Ship/HealthRegenTimer" to="World/Ship" method="_on_health_regen_timer_timeout"]
[connection signal="timeout" from="World/Ship/ShieldRegenTimer" to="World/Ship" method="_on_shield_regen_timer_timeout"]
[connection signal="timeout" from="World/LevelManager/RoundTime" to="World/LevelManager" method="_on_round_time_timeout"]
[connection signal="timeout" from="World/LevelManager/AstroidSpawner/Timer" to="World/LevelManager/AstroidSpawner" method="_on_timer_timeout"]
