[gd_scene format=3 uid="uid://bfsyi6irmloyl"]

[ext_resource type="PackedScene" uid="uid://dwj61rkngj4mv" path="res://Enemies/Enemy.tscn" id="1_81p58"]
[ext_resource type="Script" uid="uid://c182b46nlnx4h" path="res://Enemies/hennig_machine.gd" id="2_306ym"]
[ext_resource type="Texture2D" uid="uid://ditt12ak6e4fd" path="res://Sprites/washing machine.png" id="2_h8584"]
[ext_resource type="PackedScene" uid="uid://dx1c0sb1fhwa7" path="res://Scenes/EnemyBullet.tscn" id="3_0u5ik"]

[node name="hennig_machine" unique_id=1587836830 instance=ExtResource("1_81p58")]
script = ExtResource("2_306ym")
bullet_scene = ExtResource("3_0u5ik")

[node name="Sprite2D" parent="." index="0" unique_id=2084750646]
modulate = Color(1, 1, 1, 1)
rotation = 0.0
texture = ExtResource("2_h8584")
